{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
LL\'92s Resume\
\
Education: \
- Bachelor\'92s in Computer Science, Northeastern University, 2028\
\
Experience\
- Software Developer Intern 2001-2017\
- Data Analyst, XYZ Lab 2024-present\
\
Skills\
- Python, Java, C++\
- GitHub\
\
- Contact\
- lopez6951@northeastern.edu \
- https://linkedin.com\
- (828) 354 - 9507}